require "bundler/gem_tasks"
require "rspec/core/rake_task"
require "rubocop/rake_task"

RuboCop::RakeTask.new(:rubocop)

load './lib/tasks/output.rake'

RSpec::Core::RakeTask.new(:spec)

task default: :spec
